<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<multimarker markers="21">
    <marker index="30" status="1">
        <corner x="0" y="0" z="0" />
        <corner x="2.5" y="-2.5" z="0" />
        <corner x="2.5" y="2.5" z="0" />
        <corner x="-2.5" y="2.5" z="0" />
    </marker>
    <marker index="1" status="1">
        <corner x="17.5" y="17.5" z="0" />
        <corner x="20" y="15" z="0" />
        <corner x="20" y="20" z="0" />
        <corner x="15" y="20" z="0" />
    </marker>
    <marker index="2" status="1">
        <corner x="17.5" y="8.75" z="0" />
        <corner x="20" y="6.25" z="0" />
        <corner x="20" y="11.25" z="0" />
        <corner x="15" y="11.25" z="0" />
    </marker>
    <marker index="3" status="1">
        <corner x="17.5" y="0" z="0" />
        <corner x="20" y="-2.5" z="0" />
        <corner x="20" y="2.5" z="0" />
        <corner x="15" y="2.5" z="0" />
    </marker>
    <marker index="4" status="1">
        <corner x="17.5" y="-8.75" z="0" />
        <corner x="20" y="-11.25" z="0" />
        <corner x="20" y="-6.25" z="0" />
        <corner x="15" y="-6.25" z="0" />
    </marker>
    <marker index="5" status="1">
        <corner x="17.5" y="-17.5" z="0" />
        <corner x="20" y="-20" z="0" />
        <corner x="20" y="-15" z="0" />
        <corner x="15" y="-15" z="0" />
    </marker>
    <marker index="6" status="1">
        <corner x="8.75" y="-17.5" z="0" />
        <corner x="11.25" y="-20" z="0" />
        <corner x="11.25" y="-15" z="0" />
        <corner x="6.25" y="-15" z="0" />
    </marker>
    <marker index="7" status="1">
        <corner x="0" y="-17.5" z="0" />
        <corner x="2.5" y="-20" z="0" />
        <corner x="2.5" y="-15" z="0" />
        <corner x="-2.5" y="-15" z="0" />
    </marker>
    <marker index="8" status="1">
        <corner x="-8.75" y="-17.5" z="0" />
        <corner x="-6.25" y="-20" z="0" />
        <corner x="-6.25" y="-15" z="0" />
        <corner x="-11.25" y="-15" z="0" />
    </marker>
    <marker index="9" status="1">
        <corner x="-17.5" y="-17.5" z="0" />
        <corner x="-15" y="-20" z="0" />
        <corner x="-15" y="-15" z="0" />
        <corner x="-20" y="-15" z="0" />
    </marker>
    <marker index="10" status="1">
        <corner x="-17.5" y="-8.75" z="0" />
        <corner x="-15" y="-11.25" z="0" />
        <corner x="-15" y="-6.25" z="0" />
        <corner x="-20" y="-6.25" z="0" />
    </marker>
    <marker index="11" status="1">
        <corner x="-17.5" y="0" z="0" />
        <corner x="-15" y="-2.5" z="0" />
        <corner x="-15" y="2.5" z="0" />
        <corner x="-20" y="2.5" z="0" />
    </marker>
    <marker index="12" status="1">
        <corner x="-17.5" y="8.75" z="0" />
        <corner x="-15" y="6.25" z="0" />
        <corner x="-15" y="11.25" z="0" />
        <corner x="-20" y="11.25" z="0" />
    </marker>
    <marker index="13" status="1">
        <corner x="-17.5" y="17.5" z="0" />
        <corner x="-15" y="15" z="0" />
        <corner x="-15" y="20" z="0" />
        <corner x="-20" y="20" z="0" />
    </marker>
    <marker index="14" status="1">
        <corner x="-8.75" y="17.5" z="0" />
        <corner x="-6.25" y="15" z="0" />
        <corner x="-6.25" y="20" z="0" />
        <corner x="-11.25" y="20" z="0" />
    </marker>
    <marker index="15" status="1">
        <corner x="0" y="17.5" z="0" />
        <corner x="2.5" y="15" z="0" />
        <corner x="2.5" y="20" z="0" />
        <corner x="-2.5" y="20" z="0" />
    </marker>
    <marker index="16" status="1">
        <corner x="8.75" y="17.5" z="0" />
        <corner x="11.25" y="15" z="0" />
        <corner x="11.25" y="20" z="0" />
        <corner x="6.25" y="20" z="0" />
    </marker>
    <marker index="17" status="1">
        <corner x="8.75" y="8.75" z="0" />
        <corner x="11.25" y="6.25" z="0" />
        <corner x="11.25" y="11.25" z="0" />
        <corner x="6.25" y="11.25" z="0" />
    </marker>
    <marker index="18" status="1">
        <corner x="8.75" y="-8.75" z="0" />
        <corner x="11.25" y="-11.25" z="0" />
        <corner x="11.25" y="-6.25" z="0" />
        <corner x="6.25" y="-6.25" z="0" />
    </marker>
    <marker index="19" status="1">
        <corner x="-8.75" y="-8.75" z="0" />
        <corner x="-6.25" y="-11.25" z="0" />
        <corner x="-6.25" y="-6.25" z="0" />
        <corner x="-11.25" y="-6.25" z="0" />
    </marker>
    <marker index="20" status="1">
        <corner x="-8.75" y="8.75" z="0" />
        <corner x="-6.25" y="6.25" z="0" />
        <corner x="-6.25" y="11.25" z="0" />
        <corner x="-11.25" y="11.25" z="0" />
    </marker>
</multimarker>
