<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<multimarker markers="4">
    <marker index="5" status="1">
        <corner x="2" y="2" z="0" />
        <corner x="3.5" y="0.5" z="0" />
        <corner x="3.5" y="3.5" z="0" />
        <corner x="0.5" y="3.5" z="0" />
    </marker>
    <marker index="6" status="1">
        <corner x="2" y="-2" z="0" />
        <corner x="3.5" y="-3.5" z="0" />
        <corner x="3.5" y="-0.5" z="0" />
        <corner x="0.5" y="-0.5" z="0" />
    </marker>
    <marker index="7" status="1">
        <corner x="-2" y="-2" z="0" />
        <corner x="-0.5" y="-3.5" z="0" />
        <corner x="-0.5" y="-0.5" z="0" />
        <corner x="-3.5" y="-0.5" z="0" />
    </marker>
    <marker index="8" status="1">
        <corner x="-2" y="2" z="0" />
        <corner x="-0.5" y="0.5" z="0" />
        <corner x="-0.5" y="3.5" z="0" />
        <corner x="-3.5" y="3.5" z="0" />
    </marker>
</multimarker>
