<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<multimarker markers="6">
    <marker index="1" status="1">
        <corner x="0" y="0" z="0" />
        <corner x="2" y="-2" z="0" />
        <corner x="2" y="2" z="0" />
        <corner x="-2" y="2" z="0" />
    </marker>
    <marker index="2" status="1">
        <corner x="8" y="0" z="0" />
        <corner x="10" y="-2" z="0" />
        <corner x="10" y="2" z="0" />
        <corner x="6" y="2" z="0" />
    </marker>
    <marker index="3" status="1">
        <corner x="8" y="-8" z="0" />
        <corner x="10" y="-10" z="0" />
        <corner x="10" y="-6" z="0" />
        <corner x="6" y="-6" z="0" />
    </marker>
    <marker index="4" status="1">
        <corner x="0" y="-8" z="0" />
        <corner x="2" y="-10" z="0" />
        <corner x="2" y="-6" z="0" />
        <corner x="-2" y="-6" z="0" />
    </marker>
    <marker index="5" status="1">
        <corner x="16" y="0" z="0" />
        <corner x="18" y="-2" z="0" />
        <corner x="18" y="2" z="0" />
        <corner x="14" y="2" z="0" />
    </marker>
    <marker index="6" status="1">
        <corner x="16" y="-8" z="0" />
        <corner x="18" y="-10" z="0" />
        <corner x="18" y="-6" z="0" />
        <corner x="14" y="-6" z="0" />
    </marker>
</multimarker>
